[buildout]
extends=
    http://download.zope.org/zopetoolkit/index/1.1.4/ztk-versions.cfg
develop = .
parts = 
    photomanager
    omelette

[photomanager]
recipe=zc.recipe.egg:scripts
eggs=
    toutpt.photomanager

[omelette]
recipe = collective.recipe.omelette
eggs = ${photomanager:eggs}